# messUp

./: messUpkey.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ltc/messup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltc/messup/: Application.java  GetAll.java  MainActivity.java
app/src/main/java/ltc/messup/fragments/: FirstPage.java  SecondPage.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  alert_view.xml  getall_container.xml  getall_main.xml  page1.xml  page2.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ltc/messup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
