<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/seekbar_layout"
        android:layout_height="50dp">
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekbar"
            android:max="15"

            android:progress="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsb_min="1"
            app:dsb_max="15"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/seekbar_layout"
        android:id="@+id/layout_text">
        <TextView
            android:id="@+id/textSeek"
            android:text = "0"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/vk_black"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.dd.CircularProgressButton
                android:id="@+id/btnGo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                app:cpb_selectorIdle="@drawable/button_style"
                app:cpb_colorIndicator="@color/toolbar_color"
                app:cpb_cornerRadius="56dp"
                android:textColor="@color/vk_white"
                app:cpb_textIdle="@string/btn_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>




    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/indicator"
        android:layout_height="wrap_content"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        app:ci_width="6dp"
        app:ci_height="6dp"
        android:layout_marginTop="20dp"
        app:ci_gravity="center"
        app:ci_drawable="@drawable/btn_indicator"
        app:ci_drawable_unselected="@drawable/btn_indicator"
        android:id="@+id/indicator"
        android:layout_below="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
</RelativeLayout>