<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/instr1_page1"
        android:textSize="30dp"
        android:textColor="@color/vk_black"
        android:gravity="top|center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="@string/instr2_page1"
        android:textSize="15dp"
        android:textColor="@color/vk_black"
        android:gravity="top|center"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/tutorseekbar" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="@string/instr3_page1"
        android:textSize="15dp"
        android:textColor="@color/vk_black"
        android:gravity="top|center"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/tutorbtn" />

</LinearLayout>